version: '3.4'

services:
  telegramwebhook.youtube.downloader:
    image: ${DOCKER_REGISTRY-}telegramwebhookyoutubedownloader
    build:
      context: .
      dockerfile: TelegramWebHook.YouTube.Downloader/Dockerfile
